{
  "name": "Real-Time Data Pipeline",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "root"
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "remoteUser": "vscode",
  "features": {},
  "postCreateCommand": "pip install -r requirements.txt || true",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "runArgs": ["--network=host"]
}
